ACAP3
TMEM240
MORN1
NA
MIR4689
THAP3
NPPA-AS1
SNORA59B
MIR4695
SH3BGRL3
MIR1976
GPN2
SNORD99
SNORD103C
TMEM234
MIR30C1
SLFNL1-AS1
ST3GAL3
SNORD38A
SNORD38B
MUTYH
RPS15AP10
MIR186
SNORD21
MIR942
ITGA10
ECM1
BNIPL
TMOD4
SLC27A3
DENND4B
PYGO2
SLC50A1
THBS3
FAM189B
RUSC1
YY1AP1
PMF1-BGLAP
PMF1
PAQR6
METTL25B
CYCSP52
TSTD1
F11R
PPOX
FCER1G
MIR3658
GAS5-AS1
SNORA77
LINC00628
TMEM81
MIR29C
LOC148696
MIR4742
MIR3620
LGALS8-AS1
PITRM1-AS1
PPIAP30
MIR5586
DNAJC9-AS1
FUT11
ZNF503-AS2
MIR107
CYP26C1
SNORA12
MIR608
MIR3158-1
SH3PXD2A-AS1
RPL13AP6
GPAM
RNH1
IRF7
GATD1
LOC171391
SNORA52
CRACR2B
MIR483
SLC22A18AS
SNORA54
CHRNA10
SNORA23
SEC14L1P1
MIR4688
MIR3160-2
ARFGAP2
TNKS1BP1
SELENOH
MIR3162
DDB1
EEF1G
GANAB
LRRN4CL
GNG3
NXF1
PRDX5
MIR1237
MAP4K2
TMEM262
ZNHIT2
MRPL49
ZNRD2-DT
FAM89B
KCNK7
MIR4690
SIPA1
PACS1
RIN1
SSH3
MIR4691
MIR548K
MIR3664
SHANK2
DNAJB13
MIR326
SNORD15B
SCARNA9
LOC100652768
BACE1-AS
TRAPPC4
H2AX
IFFO1
SCARNA11
GNB3
ATN1
SCARNA12
EMG1
GPRC5D-AS1
MIR4701
DDN
KMT2D
LOC100335030
KRT8
LOC283335
NPFF
LOC100652999
RDH5
SLC39A5
MIR1228
ARHGAP9
EEF1AKMT3
MIR26A2
MRS2P2
GOLGA2P5
ACTR6
SYCP3
ARPC3
MIR1178
MIR4498
NRAV
ARL6IP4
MIR5188
SNORA49
MIR4499
SPATA13-AS1
MIR320D1
SNORA31
FKSG29
MIR623
CUL4A
NDRG2
SUPT16H
SNORD9
RBM23
CDH24
EMC9
IRF9
IPO4
LTB4R2
LTB4R
MIR4706
FOXN3-AS2
SERPINA3
SYNE3
SNORD116-1
SNORD116-5
SNORD116-8
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-16
SNORD116-19
SNORD116-18
SNORD116-26
SNORD116-28
C15orf62
PLA2G4B
MIR1282
MIR1266
MIR628
MIR2116
LDHAL6B
ANXA2
CSNK1G1
RPL4
ANP32A-IT1
GRAMD2A
MIR4513
ULK3
ST20-AS1
MIR549A
SCARNA15
RCCD1
PRC1-AS1
LOC100507472
DECR2
MIR5587
JMJD8
GNPTG
JPT2
SNORA10
SNORA64
SNHG9
SNORA78
TSC2
MIR1225
TRAF7
BRICD5
AMDHD2
LOC652276
HCFC1R1
ZNF205-AS1
ROGDI
MIR365A
IQCK
IGSF6
MIR4721
SH2B1
ATP2A1
MIR4517
LAT
PRRT2
MVP
INO80E
SNORA30
TMEM265
MIR762
HSD3B7
ZNF668
CMTM1
ELMO3
MIR328
LRRC29
PLEKHG4
AGRP
PARD6A
EDC4
NRN1L
CTRL
LCAT
MIR140
EXOSC6
VAC14-AS1
SNORA70D
TXNL4B
SYCE1L
LOC100129617
MIR5189
MIR4722
VPS9D1
GAS8-AS1
RPH3AL-AS1
RILP
OVCA2
SNORD91A
LOC284009
TRPV1
MIR4520-2
ALOX12
DLG4
MIR324
DVL2
GABARAP
GPS2
SNORA48
SNORA67
CD68
SOX15
TMEM88
KRBA2
MIR744
CDRT4
MIR33B
MYO15A
B9D1
SNORA59A
MIR4723
RSKR
SNORD42A
SNORD4B
MIR451B
SH3GL1P2
MIR4726
PIP4K2B
MIR4728
SNORD124
RAPGEFL1
DHX58
MLX
PSMC3IP
CNTD1
AOC2
SPATA32
CHAD
MIR3614
HSF5
MIR21
MIR4737
MIR3064
MIR634
MIR635
LLGL2
UNC13D
TRIM65
MFSD11
MIR636
MIR4316
RNF213-AS1
TEPSIN
OXLD1
HGS
SLC25A10
MRPL12
ANAPC11
PCYT2
SIRT7
RAC3
TYMSOS
MIR320C1
MIR4743
MBD1
RBFADN
GZMM
MIR4745
CIRBP-AS1
FAM174C
MIR1909
LOC100288123
MIR1227
AMH
TIMM13
MIR637
SNORD37
MIR4746
MIR4747
PRR22
MIR3940
CD320
SNORD105
SNORD105B
P2RY11
ICAM4
ZGLP1
MIR1238
DNM2
MIR4748
SWSAP1
WDR83
SNORD41
RAD23A
PODNL1
C19orf67
HSH2D
SNORA68
GDF15
MIR3189
COPE
SUGP2
UBA2
USF2
TMEM147-AS1
TBCB
POLR2I
DYRK1B
ZNF576
SRRM5
MIR4531
APOC2
CLPTM1
PPP1R37
PPP1R13L
MIR3190
SNORD23
KCNJ14
FAM83E
SPHK2
SNORD33
SNORD34
SNORD35A
SNORD35B
BCL2L12
MIR5088
ADM5
CPT1C
MIR4749
ATF5
NUP62
IL4I1
MIR4751
SNORD88B
SNORD88A
SNORD88C
SPACA6
ZNF577
RPS9
SYT5
TMEM86B
EPN1
ZNF211
RNF225
CHMP2A
MZF1-AS1
IAH1
TMEM214
CAD
MPV17
GTF3C2-AS1
KRTCAP3
GPATCH11
GPR75
ASB3
CLHC1
SNORA36C
SLC4A5
DCTN1-AS1
TTC31
DQX1
HTRA2
AUP1
C2orf76
MIR4783
SNORA70F
MIR3128
TFPI
CFLAR-AS1
SNORD70
MIR3130-1
IDH1-AS1
MIR26B
CNPPD1
ABCB6
MIR3132
SNORD82
SCARNA5
SCARNA6
MGC16025
MIR2467
DUSP28
FARP2
SDCBP2
SNORD119
SNORD110
SNORA51
VPS16
PTPRA
SNORD17
MIR3192
MIR3193
PLAGL2
C20orf144
ACTL10
MIR4755
MMP24OS
EDEM2
CPNE1
NFS1
NNAT
SNORA71B
SNORA71A
SNORA71C
SNORA71D
MIR3646
UBE2C
SPATA25
CTSA
NEURL2
SLC13A3
LOC100131496
MIR645
MIR3194
MIR4758
OGFR-AS1
DIDO1
MIR4326
TNFRSF6B
ZGPAT
LIME1
ABHD16B
TPD52L2
MIR941-1
MIR941-3
MIR1914
MIR647
UCKL1-AS1
C20orf204
SNORA80A
IL10RB
MIR1306
RANBP1
THAP7-AS1
FBXW4P1
LRP5L
ZNRF3-AS1
EWSR1
THOC5
CASTOR1
MIR3909
MPST
TST
SLC16A8
LOC100506472
MIR33A
PARVB
MIR1249
MIR4762
CRELD2
ALG12
TUBGCP6
CPT1B
TADA3
GHRLOS
LINC00852
IQSEC1
MIR26A1
SNORA6
SNORA62
TRAK1
LARS2-AS1
MIR1226
CELSR3
IMPDH2
USP19
C3orf62
AMIGO3
RBM5-AS1
LSMEM2
TUSC2
ZMYND10
CYB561D2
TLR9
SNORD19
EBLN2
ZBTB20-AS1
SLC41A3
ALDH1L1-AS1
HMCES
SNORA7B
HLTF-AS1
SNORD66
FAM131A
MYL5
SCARNA22
MIR943
MIR4800
LOC100129931
MIR3138
TNRC18P1
SNORD73A
SH3D19
MIR4635
LOC100130744
SNORD63
SNORA74A
DND1
PRELID1
DOK3
MIR1229
SQSTM1
HUS1B
SCARNA27
LOC100130357
ZSCAN16
APOBEC2
MIR4641
KLHDC3
RRP36
KLC4
CUL7
LRRC73
MIR4647
MIR4642
MIR5685
PPIL6
MICAL1
ZC2HC1B
SUMO4
TIAM2
CLDN20
SYNJ2-IT1
MIR3918
AIRN
CHP1P2
MIR4644
GET4
GPR146
GPER1
MAD1L1
RBAK-RBAKDN
RNF216-IT1
ANKRD61
C7orf26
HOXA5
NPSR1
SNORA5C
SNORA5B
EGFR-AS1
LINC00174
TP53TG1
MIR25
MIR93
MIR106B
AP4M1
MIR4658
SAP25
GIGYF1
MIR4653
CLDN15
LINC01004
FSCN3
MIR593
ATP6V1FNB
RNA5SP244
MIR335
CREB3L2-AS1
LOC100129148
TAS2R4
ZBED6CL
MIR671
PRAG1
MIR3926-2
CCAR2
BIN3-IT1
LOC286059
LOC728024
MIR1205
ASAP1-IT2
NAPRT
MIR937
SCRIB
GPAA1
MAF1
SHARPIN
WDR97
SCX
TMEM249
FBXL6
MIR939
MIR1234
ZNF34
STOML2
MIR4667
GBA2
MSMP
NPR2
LOC100128361
MIR23B
MIR3074
LOC100507346
TEX10
MRPL50
MIR455
SNORD90
GPR21
MIR601
LOC100129034
NRON
SNORA65
LRSAM1
SLC25A25-AS1
MIR219B
KYAT1
SNORD62A
SURF1
ADAMTS13
MIR4669
C9orf116
ENTR1
SNORA17B
MIR4292
MAMDC4
MIR602
INE1
ELK1
UXT-AS1
MIR98
MIRLET7F2
SNORA11
ITGB1BP2
SLC25A5-AS1
SNORA69
SNORA70
GDI1
FAM50A
SNORA56
